<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>374712C24200BE908ED290ABD811F7C9</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-FB10D3114CB77AF107F4488FDB65B52E_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x00000080</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>26496</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-creativejam</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.25-CL-13942748-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.25.3-13942748+++UE4+Release-4.25</EngineVersion>
		<CommandLine>&quot;C:\Users\Nathanael\Documents\08_UNREAL_PROJECT\1_JAM\New folder\Creative_jam_2020\creativejam\creativejam.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>fr-CA</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.25-CL-13942748</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>E:/EpicGames/UE_4.25/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/EpicGames/UE_4.25/</RootDir>
		<MachineId>823AD93E473320915164D291388EC7D1</MachineId>
		<LoginId>823ad93e473320915164d291388ec7d1</LoginId>
		<EpicAccountId>9f499ef58fe84c8792963101e037e054</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-8700K CPU @ 3.70GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1070 Ti</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>34290896896</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_creativejam!AcreativejamCharacter::AcreativejamCharacter() [C:\Users\Nathanael\Documents\08_UNREAL_PROJECT\1_JAM\New folder\Creative_jam_2020\creativejam\Source\creativejam\creativejamCharacter.cpp:68]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00000000d9da0000 + 9c0f4 KERNELBASE 0x00000000d6fa0000 + 38a83 UE4Editor-Core 0x0000000078e40000 + 56ea9d UE4Editor 0x00000000bb830000 + 33f6f VCRUNTIME140 0x00000000b42b0000 + e390 ntdll 0x00000000d9da0000 + a11cf ntdll 0x00000000d9da0000 + 6a209 ntdll 0x00000000d9da0000 + 9fe3e UE4Editor-creativejam 0x00000000505a0000 + 3a10 UE4Editor-CoreUObject 0x00000000abb40000 + 15c223 UE4Editor-CoreUObject 0x00000000abb40000 + 408481 UE4Editor-CoreUObject 0x00000000abb40000 + 3e5bef UE4Editor-CoreUObject 0x00000000abb40000 + 3043d5 UE4Editor-Core 0x0000000078e40000 + 33987a UE4Editor-Core 0x0000000078e40000 + 359a00 UE4Editor-Projects 0x00000000be770000 + 1b433 UE4Editor-Projects 0x00000000be770000 + 1b70d UE4Editor 0x00000000bb830000 + 1fa92 UE4Editor 0x00000000bb830000 + 226f5 UE4Editor 0x00000000bb830000 + 1b7ec UE4Editor 0x00000000bb830000 + 1bb5a UE4Editor 0x00000000bb830000 + 2e31d UE4Editor 0x00000000bb830000 + 3145a KERNEL32 0x00000000d8450000 + 17bd4 ntdll 0x00000000d9da0000 + 6ce51</PCallStack>
		<PCallStackHash>9AB3644FD7FA4CA8D4F0C7ECA9AAFA790FE59831</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000d9da0000 + 9c0f4 KERNELBASE 0x00000000d6fa0000 + 38a83 UE4Editor-Core 0x0000000078e40000 + 56ea9d UE4Editor 0x00000000bb830000 + 33f6f VCRUNTIME140 0x00000000b42b0000 + e390 ntdll 0x00000000d9da0000 + a11cf ntdll 0x00000000d9da0000 + 6a209 ntdll 0x00000000d9da0000 + 9fe3e UE4Editor-creativejam 0x00000000505a0000 + 3a10 UE4Editor-CoreUObject 0x00000000abb40000 + 15c223 UE4Editor-CoreUObject 0x00000000abb40000 + 408481 UE4Editor-CoreUObject 0x00000000abb40000 + 3e5bef UE4Editor-CoreUObject 0x00000000abb40000 + 3043d5 UE4Editor-Core 0x0000000078e40000 + 33987a UE4Editor-Core 0x0000000078e40000 + 359a00 UE4Editor-Projects 0x00000000be770000 + 1b433 UE4Editor-Projects 0x00000000be770000 + 1b70d UE4Editor 0x00000000bb830000 + 1fa92 UE4Editor 0x00000000bb830000 + 226f5 UE4Editor 0x00000000bb830000 + 1b7ec UE4Editor 0x00000000bb830000 + 1bb5a UE4Editor 0x00000000bb830000 + 2e31d UE4Editor 0x00000000bb830000 + 3145a KERNEL32 0x00000000d8450000 + 17bd4 ntdll 0x00000000d9da0000 + 6ce51</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>24172</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d9da0000 + 9fa04 ntdll 0x00000000d9da0000 + 33fe0 KERNEL32 0x00000000d8450000 + 17bd4 ntdll 0x00000000d9da0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20324</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d9da0000 + 9fa04 ntdll 0x00000000d9da0000 + 33fe0 KERNEL32 0x00000000d8450000 + 17bd4 ntdll 0x00000000d9da0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24648</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d9da0000 + 9fa04 ntdll 0x00000000d9da0000 + 33fe0 KERNEL32 0x00000000d8450000 + 17bd4 ntdll 0x00000000d9da0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4880</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d9da0000 + 9c6f4 KERNELBASE 0x00000000d6fa0000 + 46811 UE4Editor-TraceLog 0x00000000d0400000 + e10b UE4Editor-TraceLog 0x00000000d0400000 + 1056 KERNEL32 0x00000000d8450000 + 17bd4 ntdll 0x00000000d9da0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13272</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d9da0000 + 9c974 KERNELBASE 0x00000000d6fa0000 + 75936 UE4Editor-Core 0x0000000078e40000 + 58f758 UE4Editor-Core 0x0000000078e40000 + 56ef48 UE4Editor-Core 0x0000000078e40000 + 569a77 UE4Editor-Core 0x0000000078e40000 + 571760 KERNEL32 0x00000000d8450000 + 17bd4 ntdll 0x00000000d9da0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11052</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d9da0000 + 9c0f4 KERNELBASE 0x00000000d6fa0000 + 38a83 UE4Editor-Core 0x0000000078e40000 + 593bee UE4Editor-Core 0x0000000078e40000 + a77c0 UE4Editor-Core 0x0000000078e40000 + a8b1d UE4Editor-Core 0x0000000078e40000 + b0eeb UE4Editor-Core 0x0000000078e40000 + 59025b UE4Editor-Core 0x0000000078e40000 + 587c30 KERNEL32 0x00000000d8450000 + 17bd4 ntdll 0x00000000d9da0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25864</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d9da0000 + 9c0f4 KERNELBASE 0x00000000d6fa0000 + 38a83 UE4Editor-Core 0x0000000078e40000 + 593bee UE4Editor-Core 0x0000000078e40000 + a77c0 UE4Editor-Core 0x0000000078e40000 + a8b1d UE4Editor-Core 0x0000000078e40000 + b0eeb UE4Editor-Core 0x0000000078e40000 + 59025b UE4Editor-Core 0x0000000078e40000 + 587c30 KERNEL32 0x00000000d8450000 + 17bd4 ntdll 0x00000000d9da0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28576</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d9da0000 + 9c0f4 KERNELBASE 0x00000000d6fa0000 + 38a83 UE4Editor-Core 0x0000000078e40000 + 593bee UE4Editor-Core 0x0000000078e40000 + a77c0 UE4Editor-Core 0x0000000078e40000 + a8b1d UE4Editor-Core 0x0000000078e40000 + b0eeb UE4Editor-Core 0x0000000078e40000 + 59025b UE4Editor-Core 0x0000000078e40000 + 587c30 KERNEL32 0x00000000d8450000 + 17bd4 ntdll 0x00000000d9da0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24436</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d9da0000 + 9c0f4 KERNELBASE 0x00000000d6fa0000 + 38a83 UE4Editor-Core 0x0000000078e40000 + 593bee UE4Editor-Core 0x0000000078e40000 + a77c0 UE4Editor-Core 0x0000000078e40000 + a8b1d UE4Editor-Core 0x0000000078e40000 + b0eeb UE4Editor-Core 0x0000000078e40000 + 59025b UE4Editor-Core 0x0000000078e40000 + 587c30 KERNEL32 0x00000000d8450000 + 17bd4 ntdll 0x00000000d9da0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11500</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d9da0000 + 9c0f4 KERNELBASE 0x00000000d6fa0000 + 38a83 UE4Editor-Core 0x0000000078e40000 + 593bee UE4Editor-Core 0x0000000078e40000 + a77c0 UE4Editor-Core 0x0000000078e40000 + a8b1d UE4Editor-Core 0x0000000078e40000 + b0eeb UE4Editor-Core 0x0000000078e40000 + 59025b UE4Editor-Core 0x0000000078e40000 + 587c30 KERNEL32 0x00000000d8450000 + 17bd4 ntdll 0x00000000d9da0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12524</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d9da0000 + 9c0f4 KERNELBASE 0x00000000d6fa0000 + 38a83 UE4Editor-Core 0x0000000078e40000 + 593bee UE4Editor-Core 0x0000000078e40000 + a77c0 UE4Editor-Core 0x0000000078e40000 + a8b1d UE4Editor-Core 0x0000000078e40000 + b0eeb UE4Editor-Core 0x0000000078e40000 + 59025b UE4Editor-Core 0x0000000078e40000 + 587c30 KERNEL32 0x00000000d8450000 + 17bd4 ntdll 0x00000000d9da0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27224</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d9da0000 + 9c0f4 KERNELBASE 0x00000000d6fa0000 + 38a83 UE4Editor-Core 0x0000000078e40000 + 593bee UE4Editor-Core 0x0000000078e40000 + a77c0 UE4Editor-Core 0x0000000078e40000 + a8b1d UE4Editor-Core 0x0000000078e40000 + b0eeb UE4Editor-Core 0x0000000078e40000 + 59025b UE4Editor-Core 0x0000000078e40000 + 587c30 KERNEL32 0x00000000d8450000 + 17bd4 ntdll 0x00000000d9da0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27680</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d9da0000 + 9c0f4 KERNELBASE 0x00000000d6fa0000 + 38a83 UE4Editor-Core 0x0000000078e40000 + 593bee UE4Editor-Core 0x0000000078e40000 + a77c0 UE4Editor-Core 0x0000000078e40000 + a8b1d UE4Editor-Core 0x0000000078e40000 + b0eeb UE4Editor-Core 0x0000000078e40000 + 59025b UE4Editor-Core 0x0000000078e40000 + 587c30 KERNEL32 0x00000000d8450000 + 17bd4 ntdll 0x00000000d9da0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15164</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d9da0000 + 9c0f4 KERNELBASE 0x00000000d6fa0000 + 38a83 UE4Editor-Core 0x0000000078e40000 + 593bee UE4Editor-Core 0x0000000078e40000 + a77c0 UE4Editor-Core 0x0000000078e40000 + a8b1d UE4Editor-Core 0x0000000078e40000 + b0eeb UE4Editor-Core 0x0000000078e40000 + 59025b UE4Editor-Core 0x0000000078e40000 + 587c30 KERNEL32 0x00000000d8450000 + 17bd4 ntdll 0x00000000d9da0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26060</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d9da0000 + 9c0f4 KERNELBASE 0x00000000d6fa0000 + 38a83 UE4Editor-Core 0x0000000078e40000 + 593bee UE4Editor-Core 0x0000000078e40000 + a77c0 UE4Editor-Core 0x0000000078e40000 + a8b1d UE4Editor-Core 0x0000000078e40000 + b0eeb UE4Editor-Core 0x0000000078e40000 + 59025b UE4Editor-Core 0x0000000078e40000 + 587c30 KERNEL32 0x00000000d8450000 + 17bd4 ntdll 0x00000000d9da0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5048</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d9da0000 + 9c0f4 KERNELBASE 0x00000000d6fa0000 + 38a83 UE4Editor-Core 0x0000000078e40000 + 593bee UE4Editor-Core 0x0000000078e40000 + a77c0 UE4Editor-Core 0x0000000078e40000 + a8b1d UE4Editor-Core 0x0000000078e40000 + b0eeb UE4Editor-Core 0x0000000078e40000 + 59025b UE4Editor-Core 0x0000000078e40000 + 587c30 KERNEL32 0x00000000d8450000 + 17bd4 ntdll 0x00000000d9da0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>628</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d9da0000 + 9c0f4 KERNELBASE 0x00000000d6fa0000 + 38a83 UE4Editor-Core 0x0000000078e40000 + 593bee UE4Editor-Core 0x0000000078e40000 + a77c0 UE4Editor-Core 0x0000000078e40000 + a8b1d UE4Editor-Core 0x0000000078e40000 + b0eeb UE4Editor-Core 0x0000000078e40000 + 59025b UE4Editor-Core 0x0000000078e40000 + 587c30 KERNEL32 0x00000000d8450000 + 17bd4 ntdll 0x00000000d9da0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26156</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d9da0000 + 9c0f4 KERNELBASE 0x00000000d6fa0000 + 38a83 UE4Editor-Core 0x0000000078e40000 + 593bee UE4Editor-Core 0x0000000078e40000 + a77c0 UE4Editor-Core 0x0000000078e40000 + a8b1d UE4Editor-Core 0x0000000078e40000 + b0eeb UE4Editor-Core 0x0000000078e40000 + 59025b UE4Editor-Core 0x0000000078e40000 + 587c30 KERNEL32 0x00000000d8450000 + 17bd4 ntdll 0x00000000d9da0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9296</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d9da0000 + 9c0f4 KERNELBASE 0x00000000d6fa0000 + 38a83 UE4Editor-Core 0x0000000078e40000 + 593bee UE4Editor-Core 0x0000000078e40000 + a77c0 UE4Editor-Core 0x0000000078e40000 + a8b1d UE4Editor-Core 0x0000000078e40000 + b0eeb UE4Editor-Core 0x0000000078e40000 + 59025b UE4Editor-Core 0x0000000078e40000 + 587c30 KERNEL32 0x00000000d8450000 + 17bd4 ntdll 0x00000000d9da0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19800</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d9da0000 + 9c0f4 KERNELBASE 0x00000000d6fa0000 + 38a83 UE4Editor-Core 0x0000000078e40000 + 593bee UE4Editor-Core 0x0000000078e40000 + a77c0 UE4Editor-Core 0x0000000078e40000 + a8b1d UE4Editor-Core 0x0000000078e40000 + b0eeb UE4Editor-Core 0x0000000078e40000 + 59025b UE4Editor-Core 0x0000000078e40000 + 587c30 KERNEL32 0x00000000d8450000 + 17bd4 ntdll 0x00000000d9da0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22020</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d9da0000 + 9c0f4 KERNELBASE 0x00000000d6fa0000 + 38a83 UE4Editor-Core 0x0000000078e40000 + 593bee UE4Editor-Core 0x0000000078e40000 + a77c0 UE4Editor-Core 0x0000000078e40000 + a8b1d UE4Editor-Core 0x0000000078e40000 + b0eeb UE4Editor-Core 0x0000000078e40000 + 59025b UE4Editor-Core 0x0000000078e40000 + 587c30 KERNEL32 0x00000000d8450000 + 17bd4 ntdll 0x00000000d9da0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22716</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d9da0000 + 9c0f4 KERNELBASE 0x00000000d6fa0000 + 38a83 UE4Editor-Core 0x0000000078e40000 + 593bee UE4Editor-Core 0x0000000078e40000 + a77c0 UE4Editor-Core 0x0000000078e40000 + a8b1d UE4Editor-Core 0x0000000078e40000 + b0eeb UE4Editor-Core 0x0000000078e40000 + 59025b UE4Editor-Core 0x0000000078e40000 + 587c30 KERNEL32 0x00000000d8450000 + 17bd4 ntdll 0x00000000d9da0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18976</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d9da0000 + 9c0f4 KERNELBASE 0x00000000d6fa0000 + 38a83 UE4Editor-Core 0x0000000078e40000 + 593bee UE4Editor-Core 0x0000000078e40000 + a77c0 UE4Editor-Core 0x0000000078e40000 + a8b1d UE4Editor-Core 0x0000000078e40000 + b0eeb UE4Editor-Core 0x0000000078e40000 + 59025b UE4Editor-Core 0x0000000078e40000 + 587c30 KERNEL32 0x00000000d8450000 + 17bd4 ntdll 0x00000000d9da0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12568</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d9da0000 + 9c0f4 KERNELBASE 0x00000000d6fa0000 + 38a83 UE4Editor-Core 0x0000000078e40000 + 593bee UE4Editor-Core 0x0000000078e40000 + a77c0 UE4Editor-Core 0x0000000078e40000 + a8b1d UE4Editor-Core 0x0000000078e40000 + b0eeb UE4Editor-Core 0x0000000078e40000 + 59025b UE4Editor-Core 0x0000000078e40000 + 587c30 KERNEL32 0x00000000d8450000 + 17bd4 ntdll 0x00000000d9da0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4976</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d9da0000 + 9c0f4 KERNELBASE 0x00000000d6fa0000 + 38a83 UE4Editor-Core 0x0000000078e40000 + 593bee UE4Editor-Core 0x0000000078e40000 + a77c0 UE4Editor-Core 0x0000000078e40000 + a8b1d UE4Editor-Core 0x0000000078e40000 + b0eeb UE4Editor-Core 0x0000000078e40000 + 59025b UE4Editor-Core 0x0000000078e40000 + 587c30 KERNEL32 0x00000000d8450000 + 17bd4 ntdll 0x00000000d9da0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28636</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d9da0000 + 9c0f4 KERNELBASE 0x00000000d6fa0000 + 38a83 UE4Editor-Core 0x0000000078e40000 + 593bee UE4Editor-Core 0x0000000078e40000 + a77c0 UE4Editor-Core 0x0000000078e40000 + a8b1d UE4Editor-Core 0x0000000078e40000 + b0eeb UE4Editor-Core 0x0000000078e40000 + 59025b UE4Editor-Core 0x0000000078e40000 + 587c30 KERNEL32 0x00000000d8450000 + 17bd4 ntdll 0x00000000d9da0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27540</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d9da0000 + 9c0f4 KERNELBASE 0x00000000d6fa0000 + 38a83 UE4Editor-Core 0x0000000078e40000 + 593bee UE4Editor-Core 0x0000000078e40000 + a77c0 UE4Editor-Core 0x0000000078e40000 + a8b1d UE4Editor-Core 0x0000000078e40000 + b0eeb UE4Editor-Core 0x0000000078e40000 + 59025b UE4Editor-Core 0x0000000078e40000 + 587c30 KERNEL32 0x00000000d8450000 + 17bd4 ntdll 0x00000000d9da0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22156</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d9da0000 + 9c0f4 KERNELBASE 0x00000000d6fa0000 + 38a83 UE4Editor-Core 0x0000000078e40000 + 593bee UE4Editor-Core 0x0000000078e40000 + a77c0 UE4Editor-Core 0x0000000078e40000 + a8b1d UE4Editor-Core 0x0000000078e40000 + b0eeb UE4Editor-Core 0x0000000078e40000 + 59025b UE4Editor-Core 0x0000000078e40000 + 587c30 KERNEL32 0x00000000d8450000 + 17bd4 ntdll 0x00000000d9da0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4688</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d9da0000 + 9c0f4 KERNELBASE 0x00000000d6fa0000 + 38a83 UE4Editor-Core 0x0000000078e40000 + 593bee UE4Editor-Core 0x0000000078e40000 + a77c0 UE4Editor-Core 0x0000000078e40000 + a8b1d UE4Editor-Core 0x0000000078e40000 + b0eeb UE4Editor-Core 0x0000000078e40000 + 59025b UE4Editor-Core 0x0000000078e40000 + 587c30 KERNEL32 0x00000000d8450000 + 17bd4 ntdll 0x00000000d9da0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26264</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d9da0000 + 9c0f4 KERNELBASE 0x00000000d6fa0000 + 38a83 UE4Editor-Core 0x0000000078e40000 + 593bee UE4Editor-Core 0x0000000078e40000 + a77c0 UE4Editor-Core 0x0000000078e40000 + a8b1d UE4Editor-Core 0x0000000078e40000 + b0eeb UE4Editor-Core 0x0000000078e40000 + 59025b UE4Editor-Core 0x0000000078e40000 + 587c30 KERNEL32 0x00000000d8450000 + 17bd4 ntdll 0x00000000d9da0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28300</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d9da0000 + 9c0f4 KERNELBASE 0x00000000d6fa0000 + 38a83 UE4Editor-Core 0x0000000078e40000 + 593bee UE4Editor-Core 0x0000000078e40000 + a77c0 UE4Editor-Core 0x0000000078e40000 + a8b1d UE4Editor-Core 0x0000000078e40000 + b0eeb UE4Editor-Core 0x0000000078e40000 + 59025b UE4Editor-Core 0x0000000078e40000 + 587c30 KERNEL32 0x00000000d8450000 + 17bd4 ntdll 0x00000000d9da0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28080</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d9da0000 + 9c0f4 KERNELBASE 0x00000000d6fa0000 + 38a83 UE4Editor-Core 0x0000000078e40000 + 593bee UE4Editor-Core 0x0000000078e40000 + a77c0 UE4Editor-Core 0x0000000078e40000 + a8b1d UE4Editor-Core 0x0000000078e40000 + b0eeb UE4Editor-Core 0x0000000078e40000 + 59025b UE4Editor-Core 0x0000000078e40000 + 587c30 KERNEL32 0x00000000d8450000 + 17bd4 ntdll 0x00000000d9da0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18244</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d9da0000 + 9c0f4 KERNELBASE 0x00000000d6fa0000 + 38a83 UE4Editor-Core 0x0000000078e40000 + 593bee UE4Editor-Core 0x0000000078e40000 + a77c0 UE4Editor-Core 0x0000000078e40000 + a8b1d UE4Editor-Core 0x0000000078e40000 + b0eeb UE4Editor-Core 0x0000000078e40000 + 59025b UE4Editor-Core 0x0000000078e40000 + 587c30 KERNEL32 0x00000000d8450000 + 17bd4 ntdll 0x00000000d9da0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15544</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d9da0000 + 9c0f4 KERNELBASE 0x00000000d6fa0000 + 38a83 UE4Editor-Core 0x0000000078e40000 + 593bee UE4Editor-Core 0x0000000078e40000 + a77c0 UE4Editor-Core 0x0000000078e40000 + a8b1d UE4Editor-Core 0x0000000078e40000 + b0eeb UE4Editor-Core 0x0000000078e40000 + 59025b UE4Editor-Core 0x0000000078e40000 + 587c30 KERNEL32 0x00000000d8450000 + 17bd4 ntdll 0x00000000d9da0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23392</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d9da0000 + 9c0f4 KERNELBASE 0x00000000d6fa0000 + 38a83 UE4Editor-Core 0x0000000078e40000 + 593bee UE4Editor-Core 0x0000000078e40000 + a77c0 UE4Editor-Core 0x0000000078e40000 + a8b1d UE4Editor-Core 0x0000000078e40000 + b0eeb UE4Editor-Core 0x0000000078e40000 + 59025b UE4Editor-Core 0x0000000078e40000 + 587c30 KERNEL32 0x00000000d8450000 + 17bd4 ntdll 0x00000000d9da0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22148</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d9da0000 + 9c0f4 KERNELBASE 0x00000000d6fa0000 + 38a83 UE4Editor-Core 0x0000000078e40000 + 593bee UE4Editor-Core 0x0000000078e40000 + a8445 UE4Editor-Core 0x0000000078e40000 + a8aa3 UE4Editor-Core 0x0000000078e40000 + 3e14cd UE4Editor-Core 0x0000000078e40000 + 59025b UE4Editor-Core 0x0000000078e40000 + 587c30 KERNEL32 0x00000000d8450000 + 17bd4 ntdll 0x00000000d9da0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28380</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d9da0000 + 9c0f4 KERNELBASE 0x00000000d6fa0000 + 38a83 UE4Editor-Core 0x0000000078e40000 + 593bee UE4Editor-Core 0x0000000078e40000 + 1c62b5 UE4Editor-Core 0x0000000078e40000 + 59025b UE4Editor-Core 0x0000000078e40000 + 587c30 KERNEL32 0x00000000d8450000 + 17bd4 ntdll 0x00000000d9da0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28360</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d9da0000 + 9c0f4 KERNELBASE 0x00000000d6fa0000 + 38a83 UE4Editor-Core 0x0000000078e40000 + 593bee UE4Editor-Core 0x0000000078e40000 + 1c62b5 UE4Editor-Core 0x0000000078e40000 + 59025b UE4Editor-Core 0x0000000078e40000 + 587c30 KERNEL32 0x00000000d8450000 + 17bd4 ntdll 0x00000000d9da0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22164</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d9da0000 + 9c0f4 KERNELBASE 0x00000000d6fa0000 + 38a83 UE4Editor-Core 0x0000000078e40000 + 593bee UE4Editor-Core 0x0000000078e40000 + 1c62b5 UE4Editor-Core 0x0000000078e40000 + 59025b UE4Editor-Core 0x0000000078e40000 + 587c30 KERNEL32 0x00000000d8450000 + 17bd4 ntdll 0x00000000d9da0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28484</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d9da0000 + 9c0f4 KERNELBASE 0x00000000d6fa0000 + 38a83 UE4Editor-Core 0x0000000078e40000 + 593bee UE4Editor-Core 0x0000000078e40000 + 1c62b5 UE4Editor-Core 0x0000000078e40000 + 59025b UE4Editor-Core 0x0000000078e40000 + 587c30 KERNEL32 0x00000000d8450000 + 17bd4 ntdll 0x00000000d9da0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28120</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d9da0000 + 9c0f4 KERNELBASE 0x00000000d6fa0000 + 38a83 UE4Editor-Core 0x0000000078e40000 + 593bee UE4Editor-Core 0x0000000078e40000 + 1c62b5 UE4Editor-Core 0x0000000078e40000 + 59025b UE4Editor-Core 0x0000000078e40000 + 587c30 KERNEL32 0x00000000d8450000 + 17bd4 ntdll 0x00000000d9da0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4532</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d9da0000 + 9c0f4 KERNELBASE 0x00000000d6fa0000 + 38a83 UE4Editor-Core 0x0000000078e40000 + 593bee UE4Editor-Core 0x0000000078e40000 + 1c62b5 UE4Editor-Core 0x0000000078e40000 + 59025b UE4Editor-Core 0x0000000078e40000 + 587c30 KERNEL32 0x00000000d8450000 + 17bd4 ntdll 0x00000000d9da0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27796</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d9da0000 + 9c0f4 KERNELBASE 0x00000000d6fa0000 + 38a83 UE4Editor-Core 0x0000000078e40000 + 593bee UE4Editor-Core 0x0000000078e40000 + 1c62b5 UE4Editor-Core 0x0000000078e40000 + 59025b UE4Editor-Core 0x0000000078e40000 + 587c30 KERNEL32 0x00000000d8450000 + 17bd4 ntdll 0x00000000d9da0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28476</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d9da0000 + 9c0f4 KERNELBASE 0x00000000d6fa0000 + 38a83 UE4Editor-Core 0x0000000078e40000 + 593bee UE4Editor-Core 0x0000000078e40000 + 1c62b5 UE4Editor-Core 0x0000000078e40000 + 59025b UE4Editor-Core 0x0000000078e40000 + 587c30 KERNEL32 0x00000000d8450000 + 17bd4 ntdll 0x00000000d9da0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23116</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d9da0000 + 9c0f4 KERNELBASE 0x00000000d6fa0000 + 38a83 UE4Editor-Core 0x0000000078e40000 + 593bee UE4Editor-Core 0x0000000078e40000 + 1c62b5 UE4Editor-Core 0x0000000078e40000 + 59025b UE4Editor-Core 0x0000000078e40000 + 587c30 KERNEL32 0x00000000d8450000 + 17bd4 ntdll 0x00000000d9da0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27804</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d9da0000 + 9c0f4 KERNELBASE 0x00000000d6fa0000 + 38a83 UE4Editor-Core 0x0000000078e40000 + 593bee UE4Editor-Core 0x0000000078e40000 + 1c62b5 UE4Editor-Core 0x0000000078e40000 + 59025b UE4Editor-Core 0x0000000078e40000 + 587c30 KERNEL32 0x00000000d8450000 + 17bd4 ntdll 0x00000000d9da0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25320</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d9da0000 + 9c0f4 KERNELBASE 0x00000000d6fa0000 + 38a83 UE4Editor-Core 0x0000000078e40000 + 593bee UE4Editor-Core 0x0000000078e40000 + 1c62b5 UE4Editor-Core 0x0000000078e40000 + 59025b UE4Editor-Core 0x0000000078e40000 + 587c30 KERNEL32 0x00000000d8450000 + 17bd4 ntdll 0x00000000d9da0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24364</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d9da0000 + 9c0f4 KERNELBASE 0x00000000d6fa0000 + 38a83 UE4Editor-Core 0x0000000078e40000 + 593bee UE4Editor-Core 0x0000000078e40000 + 1c62b5 UE4Editor-Core 0x0000000078e40000 + 59025b UE4Editor-Core 0x0000000078e40000 + 587c30 KERNEL32 0x00000000d8450000 + 17bd4 ntdll 0x00000000d9da0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18588</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d9da0000 + 9c0f4 KERNELBASE 0x00000000d6fa0000 + 38a83 UE4Editor-Core 0x0000000078e40000 + 593bee UE4Editor-Core 0x0000000078e40000 + 1c62b5 UE4Editor-Core 0x0000000078e40000 + 59025b UE4Editor-Core 0x0000000078e40000 + 587c30 KERNEL32 0x00000000d8450000 + 17bd4 ntdll 0x00000000d9da0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11048</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d9da0000 + 9c0f4 KERNELBASE 0x00000000d6fa0000 + 38a83 UE4Editor-Core 0x0000000078e40000 + 593bee UE4Editor-Core 0x0000000078e40000 + 1c62b5 UE4Editor-Core 0x0000000078e40000 + 59025b UE4Editor-Core 0x0000000078e40000 + 587c30 KERNEL32 0x00000000d8450000 + 17bd4 ntdll 0x00000000d9da0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25936</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d9da0000 + 9c0f4 KERNELBASE 0x00000000d6fa0000 + 38a83 UE4Editor-Core 0x0000000078e40000 + 593bee UE4Editor-Core 0x0000000078e40000 + 1c62b5 UE4Editor-Core 0x0000000078e40000 + 59025b UE4Editor-Core 0x0000000078e40000 + 587c30 KERNEL32 0x00000000d8450000 + 17bd4 ntdll 0x00000000d9da0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3956</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d9da0000 + 9c0f4 KERNELBASE 0x00000000d6fa0000 + 38a83 UE4Editor-Core 0x0000000078e40000 + 593bee UE4Editor-Core 0x0000000078e40000 + 1c62b5 UE4Editor-Core 0x0000000078e40000 + 59025b UE4Editor-Core 0x0000000078e40000 + 587c30 KERNEL32 0x00000000d8450000 + 17bd4 ntdll 0x00000000d9da0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12128</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d9da0000 + 9c0f4 KERNELBASE 0x00000000d6fa0000 + 38a83 UE4Editor-Core 0x0000000078e40000 + 593bee UE4Editor-Core 0x0000000078e40000 + 1c62b5 UE4Editor-Core 0x0000000078e40000 + 59025b UE4Editor-Core 0x0000000078e40000 + 587c30 KERNEL32 0x00000000d8450000 + 17bd4 ntdll 0x00000000d9da0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22580</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d9da0000 + 9c0f4 KERNELBASE 0x00000000d6fa0000 + 38a83 UE4Editor-Core 0x0000000078e40000 + 593bee UE4Editor-Core 0x0000000078e40000 + 1c62b5 UE4Editor-Core 0x0000000078e40000 + 59025b UE4Editor-Core 0x0000000078e40000 + 587c30 KERNEL32 0x00000000d8450000 + 17bd4 ntdll 0x00000000d9da0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27904</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d9da0000 + 9c0f4 KERNELBASE 0x00000000d6fa0000 + 38a83 UE4Editor-Core 0x0000000078e40000 + 593bee UE4Editor-Core 0x0000000078e40000 + 1c62b5 UE4Editor-Core 0x0000000078e40000 + 59025b UE4Editor-Core 0x0000000078e40000 + 587c30 KERNEL32 0x00000000d8450000 + 17bd4 ntdll 0x00000000d9da0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4876</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d9da0000 + 9c0f4 KERNELBASE 0x00000000d6fa0000 + 38a83 UE4Editor-Core 0x0000000078e40000 + 593bee UE4Editor-Core 0x0000000078e40000 + 1c62b5 UE4Editor-Core 0x0000000078e40000 + 59025b UE4Editor-Core 0x0000000078e40000 + 587c30 KERNEL32 0x00000000d8450000 + 17bd4 ntdll 0x00000000d9da0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13180</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d9da0000 + 9c0f4 KERNELBASE 0x00000000d6fa0000 + 38a83 UE4Editor-Core 0x0000000078e40000 + 593bee UE4Editor-Core 0x0000000078e40000 + 1c62b5 UE4Editor-Core 0x0000000078e40000 + 59025b UE4Editor-Core 0x0000000078e40000 + 587c30 KERNEL32 0x00000000d8450000 + 17bd4 ntdll 0x00000000d9da0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12508</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d9da0000 + 9c0f4 KERNELBASE 0x00000000d6fa0000 + 38a83 UE4Editor-Core 0x0000000078e40000 + 593bee UE4Editor-Core 0x0000000078e40000 + 1c62b5 UE4Editor-Core 0x0000000078e40000 + 59025b UE4Editor-Core 0x0000000078e40000 + 587c30 KERNEL32 0x00000000d8450000 + 17bd4 ntdll 0x00000000d9da0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10568</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d9da0000 + 9c6f4 KERNELBASE 0x00000000d6fa0000 + 46811 UE4Editor-Core 0x0000000078e40000 + 30ec65 UE4Editor-Core 0x0000000078e40000 + 59025b UE4Editor-Core 0x0000000078e40000 + 587c30 KERNEL32 0x00000000d8450000 + 17bd4 ntdll 0x00000000d9da0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>304</ThreadID>
				<ThreadName>FAsyncWriter_creativejam</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d9da0000 + 9c0f4 KERNELBASE 0x00000000d6fa0000 + 38a83 UE4Editor-Core 0x0000000078e40000 + 593bee UE4Editor-Media 0x00000000afff0000 + 42bc UE4Editor-Core 0x0000000078e40000 + 59025b UE4Editor-Core 0x0000000078e40000 + 587c30 KERNEL32 0x00000000d8450000 + 17bd4 ntdll 0x00000000d9da0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28184</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d9da0000 + 9fa04 ntdll 0x00000000d9da0000 + 33fe0 KERNEL32 0x00000000d8450000 + 17bd4 ntdll 0x00000000d9da0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28508</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d9da0000 + 9c6f4 KERNELBASE 0x00000000d6fa0000 + 46811 UE4Editor-HTTP 0x000000005f200000 + 988f6 UE4Editor-Core 0x0000000078e40000 + 59025b UE4Editor-Core 0x0000000078e40000 + 587c30 KERNEL32 0x00000000d8450000 + 17bd4 ntdll 0x00000000d9da0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28204</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d9da0000 + 9c6f4 KERNELBASE 0x00000000d6fa0000 + 46811 UE4Editor-WebSockets 0x00000000599c0000 + 15c3e UE4Editor-Core 0x0000000078e40000 + 59025b UE4Editor-Core 0x0000000078e40000 + 587c30 KERNEL32 0x00000000d8450000 + 17bd4 ntdll 0x00000000d9da0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28188</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d9da0000 + 9c0f4 KERNELBASE 0x00000000d6fa0000 + 38a83 UE4Editor-Core 0x0000000078e40000 + 593bee UE4Editor-OnlineSubsystem 0x0000000059c80000 + 141786 UE4Editor-Core 0x0000000078e40000 + 59025b UE4Editor-Core 0x0000000078e40000 + 587c30 KERNEL32 0x00000000d8450000 + 17bd4 ntdll 0x00000000d9da0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28008</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d9da0000 + 9c0f4 KERNELBASE 0x00000000d6fa0000 + 38a83 UE4Editor-Core 0x0000000078e40000 + 593bee UE4Editor-Core 0x0000000078e40000 + 1c62b5 UE4Editor-Core 0x0000000078e40000 + 59025b UE4Editor-Core 0x0000000078e40000 + 587c30 KERNEL32 0x00000000d8450000 + 17bd4 ntdll 0x00000000d9da0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6696</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d9da0000 + 9c0f4 KERNELBASE 0x00000000d6fa0000 + 38a83 UE4Editor-Core 0x0000000078e40000 + 593bee UE4Editor-Core 0x0000000078e40000 + 1c62b5 UE4Editor-Core 0x0000000078e40000 + 59025b UE4Editor-Core 0x0000000078e40000 + 587c30 KERNEL32 0x00000000d8450000 + 17bd4 ntdll 0x00000000d9da0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25992</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d9da0000 + 9c0f4 KERNELBASE 0x00000000d6fa0000 + 38a83 UE4Editor-Core 0x0000000078e40000 + 593bee UE4Editor-Core 0x0000000078e40000 + 1c62b5 UE4Editor-Core 0x0000000078e40000 + 59025b UE4Editor-Core 0x0000000078e40000 + 587c30 KERNEL32 0x00000000d8450000 + 17bd4 ntdll 0x00000000d9da0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28668</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d9da0000 + 9c0f4 KERNELBASE 0x00000000d6fa0000 + 38a83 UE4Editor-Core 0x0000000078e40000 + 593bee UE4Editor-Core 0x0000000078e40000 + 1c62b5 UE4Editor-Core 0x0000000078e40000 + 59025b UE4Editor-Core 0x0000000078e40000 + 587c30 KERNEL32 0x00000000d8450000 + 17bd4 ntdll 0x00000000d9da0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28572</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d9da0000 + 9c6f4 KERNELBASE 0x00000000d6fa0000 + 46811 UE4Editor-Core 0x0000000078e40000 + 5914d3 UE4Editor-ApplicationCore 0x00000000b1750000 + 371e7 KERNEL32 0x00000000d8450000 + 17bd4 ntdll 0x00000000d9da0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28144</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d9da0000 + 9cbc4 KERNELBASE 0x00000000d6fa0000 + 57fb7 CRYPT32 0x00000000d6e30000 + 48f46 KERNEL32 0x00000000d8450000 + 17bd4 ntdll 0x00000000d9da0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20528</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d9da0000 + 9c0f4 KERNELBASE 0x00000000d6fa0000 + 38a83 nvwgf2umx 0x0000000091de0000 + 3286c6 nvwgf2umx 0x0000000091de0000 + 1263f0c KERNEL32 0x00000000d8450000 + 17bd4 ntdll 0x00000000d9da0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28196</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d9da0000 + 9c0f4 KERNELBASE 0x00000000d6fa0000 + 38a83 nvwgf2umx 0x0000000091de0000 + 3286c6 nvwgf2umx 0x0000000091de0000 + 1263f0c KERNEL32 0x00000000d8450000 + 17bd4 ntdll 0x00000000d9da0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24036</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d9da0000 + 9c0f4 KERNELBASE 0x00000000d6fa0000 + 38a83 nvwgf2umx 0x0000000091de0000 + 3286c6 nvwgf2umx 0x0000000091de0000 + 1263f0c KERNEL32 0x00000000d8450000 + 17bd4 ntdll 0x00000000d9da0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6164</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d9da0000 + 9c0f4 KERNELBASE 0x00000000d6fa0000 + 38a83 nvwgf2umx 0x0000000091de0000 + 3286c6 nvwgf2umx 0x0000000091de0000 + 1263f0c KERNEL32 0x00000000d8450000 + 17bd4 ntdll 0x00000000d9da0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24104</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d9da0000 + 9c0f4 KERNELBASE 0x00000000d6fa0000 + 38a83 nvwgf2umx 0x0000000091de0000 + 3286c6 nvwgf2umx 0x0000000091de0000 + 1263f0c KERNEL32 0x00000000d8450000 + 17bd4 ntdll 0x00000000d9da0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12452</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d9da0000 + 9c0f4 KERNELBASE 0x00000000d6fa0000 + 38a83 nvwgf2umx 0x0000000091de0000 + 3286c6 nvwgf2umx 0x0000000091de0000 + 1263f0c KERNEL32 0x00000000d8450000 + 17bd4 ntdll 0x00000000d9da0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2092</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d9da0000 + 9c0f4 KERNELBASE 0x00000000d6fa0000 + 38a83 nvwgf2umx 0x0000000091de0000 + 293563 nvwgf2umx 0x0000000091de0000 + 292679 nvwgf2umx 0x0000000091de0000 + 2890bd nvwgf2umx 0x0000000091de0000 + ba350a nvwgf2umx 0x0000000091de0000 + 1263f0c KERNEL32 0x00000000d8450000 + 17bd4 ntdll 0x00000000d9da0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3236</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d9da0000 + 9c0f4 KERNELBASE 0x00000000d6fa0000 + 38a83 nvwgf2umx 0x0000000091de0000 + 3286c6 nvwgf2umx 0x0000000091de0000 + 1263f0c KERNEL32 0x00000000d8450000 + 17bd4 ntdll 0x00000000d9da0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27508</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d9da0000 + 9c0f4 KERNELBASE 0x00000000d6fa0000 + 38a83 UE4Editor-Core 0x0000000078e40000 + 593bee UE4Editor-Messaging 0x0000000058060000 + 1e530 UE4Editor-Core 0x0000000078e40000 + 59025b UE4Editor-Core 0x0000000078e40000 + 587c30 KERNEL32 0x00000000d8450000 + 17bd4 ntdll 0x00000000d9da0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14596</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d9da0000 + 9c6f4 KERNELBASE 0x00000000d6fa0000 + 46811 UE4Editor-Core 0x0000000078e40000 + 5914d3 UE4Editor-IOSTargetPlatform 0x00000000580b0000 + 12fe2 UE4Editor-Core 0x0000000078e40000 + 59025b UE4Editor-Core 0x0000000078e40000 + 587c30 KERNEL32 0x00000000d8450000 + 17bd4 ntdll 0x00000000d9da0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22816</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d9da0000 + 9c6f4 KERNELBASE 0x00000000d6fa0000 + 46811 UE4Editor-Core 0x0000000078e40000 + 5914d3 UE4Editor-Engine 0x0000000063dc0000 + 122afdd UE4Editor-Engine 0x0000000063dc0000 + 12615c7 UE4Editor-Core 0x0000000078e40000 + 59025b UE4Editor-Core 0x0000000078e40000 + 587c30 KERNEL32 0x00000000d8450000 + 17bd4 ntdll 0x00000000d9da0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22308</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d9da0000 + 9c6f4 KERNELBASE 0x00000000d6fa0000 + 46811 UE4Editor-DerivedDataCache 0x000000007b9f0000 + 2987a UE4Editor-DerivedDataCache 0x000000007b9f0000 + 260b4 UE4Editor-Core 0x0000000078e40000 + 59025b UE4Editor-Core 0x0000000078e40000 + 587c30 KERNEL32 0x00000000d8450000 + 17bd4 ntdll 0x00000000d9da0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27056</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d9da0000 + 9c6f4 KERNELBASE 0x00000000d6fa0000 + 46811 UE4Editor-Core 0x0000000078e40000 + 5914d3 UE4Editor-AssetRegistry 0x00000000aed60000 + 50b4c UE4Editor-Core 0x0000000078e40000 + 59025b UE4Editor-Core 0x0000000078e40000 + 587c30 KERNEL32 0x00000000d8450000 + 17bd4 ntdll 0x00000000d9da0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23608</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d9da0000 + 9c6f4 KERNELBASE 0x00000000d6fa0000 + 46811 UE4Editor-Core 0x0000000078e40000 + 5914d3 UE4Editor-AssetRegistry 0x00000000aed60000 + 526e8 UE4Editor-Core 0x0000000078e40000 + 59025b UE4Editor-Core 0x0000000078e40000 + 587c30 KERNEL32 0x00000000d8450000 + 17bd4 ntdll 0x00000000d9da0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23500</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d9da0000 + 9c6f4 KERNELBASE 0x00000000d6fa0000 + 46811 UE4Editor-Core 0x0000000078e40000 + 5914d3 UE4Editor-Engine 0x0000000063dc0000 + 16a011c UE4Editor-Core 0x0000000078e40000 + 59025b UE4Editor-Core 0x0000000078e40000 + 587c30 KERNEL32 0x00000000d8450000 + 17bd4 ntdll 0x00000000d9da0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4224</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d9da0000 + 9c0f4 KERNELBASE 0x00000000d6fa0000 + 38a83 nvwgf2umx 0x0000000091de0000 + 3286c6 nvwgf2umx 0x0000000091de0000 + 1263f0c KERNEL32 0x00000000d8450000 + 17bd4 ntdll 0x00000000d9da0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23700</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d9da0000 + 9c0f4 KERNELBASE 0x00000000d6fa0000 + 38a83 UE4Editor-Core 0x0000000078e40000 + 593bee UE4Editor-Core 0x0000000078e40000 + a8445 UE4Editor-Core 0x0000000078e40000 + a8aa3 UE4Editor-RenderCore 0x00000000ab800000 + 8f892 UE4Editor-RenderCore 0x00000000ab800000 + 953d4 UE4Editor-Core 0x0000000078e40000 + 59025b UE4Editor-Core 0x0000000078e40000 + 587c30 KERNEL32 0x00000000d8450000 + 17bd4 ntdll 0x00000000d9da0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13332</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d9da0000 + 9c6f4 KERNELBASE 0x00000000d6fa0000 + 46811 UE4Editor-Core 0x0000000078e40000 + 5914d3 UE4Editor-RenderCore 0x00000000ab800000 + 95518 UE4Editor-Core 0x0000000078e40000 + 59025b UE4Editor-Core 0x0000000078e40000 + 587c30 KERNEL32 0x00000000d8450000 + 17bd4 ntdll 0x00000000d9da0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25400</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d9da0000 + 9c6f4 KERNELBASE 0x00000000d6fa0000 + 46811 UE4Editor-Core 0x0000000078e40000 + 5914d3 UE4Editor-TcpMessaging 0x0000000050860000 + dba9 UE4Editor-Core 0x0000000078e40000 + 59025b UE4Editor-Core 0x0000000078e40000 + 587c30 KERNEL32 0x00000000d8450000 + 17bd4 ntdll 0x00000000d9da0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2680</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d9da0000 + 9c0f4 KERNELBASE 0x00000000d6fa0000 + 38a83 UE4Editor-Core 0x0000000078e40000 + 593bee UE4Editor-UdpMessaging 0x00000000507f0000 + 23b8b UE4Editor-Core 0x0000000078e40000 + 59025b UE4Editor-Core 0x0000000078e40000 + 587c30 KERNEL32 0x00000000d8450000 + 17bd4 ntdll 0x00000000d9da0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24808</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d9da0000 + 9c0f4 KERNELBASE 0x00000000d6fa0000 + 38a83 UE4Editor-Core 0x0000000078e40000 + 593bee UE4Editor-UdpMessaging 0x00000000507f0000 + 23b00 UE4Editor-Core 0x0000000078e40000 + 59025b UE4Editor-Core 0x0000000078e40000 + 587c30 KERNEL32 0x00000000d8450000 + 17bd4 ntdll 0x00000000d9da0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9868</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d9da0000 + 9c0f4 KERNELBASE 0x00000000d6fa0000 + 38a83 UE4Editor-Core 0x0000000078e40000 + 593bee UE4Editor-UdpMessaging 0x00000000507f0000 + 23e0d UE4Editor-Core 0x0000000078e40000 + 59025b UE4Editor-Core 0x0000000078e40000 + 587c30 KERNEL32 0x00000000d8450000 + 17bd4 ntdll 0x00000000d9da0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21968</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d9da0000 + 9c0f4 mswsock 0x00000000d64b0000 + 82ed mswsock 0x00000000d64b0000 + f20a WS2_32 0x00000000d8dd0000 + 11f7c UE4Editor-Sockets 0x000000007b350000 + 11529 UE4Editor-Sockets 0x000000007b350000 + 1a1ba UE4Editor-UdpMessaging 0x00000000507f0000 + 294ea UE4Editor-UdpMessaging 0x00000000507f0000 + 23d60 UE4Editor-Core 0x0000000078e40000 + 59025b UE4Editor-Core 0x0000000078e40000 + 587c30 KERNEL32 0x00000000d8450000 + 17bd4 ntdll 0x00000000d9da0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13204</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d9da0000 + 9c0f4 mswsock 0x00000000d64b0000 + 82ed mswsock 0x00000000d64b0000 + f20a WS2_32 0x00000000d8dd0000 + 11f7c UE4Editor-Sockets 0x000000007b350000 + 11529 UE4Editor-Sockets 0x000000007b350000 + 1a1ba UE4Editor-UdpMessaging 0x00000000507f0000 + 294ea UE4Editor-UdpMessaging 0x00000000507f0000 + 23d60 UE4Editor-Core 0x0000000078e40000 + 59025b UE4Editor-Core 0x0000000078e40000 + 587c30 KERNEL32 0x00000000d8450000 + 17bd4 ntdll 0x00000000d9da0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3284</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637350121683130000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1903)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>E:\EpicGames\UE_4.25\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\tbb.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\tbbmalloc.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor.exe
C:\Users\Nathanael\Documents\08_UNREAL_PROJECT\1_JAM\New folder\Creative_jam_2020\creativejam\Binaries\Win64\UE4Editor-creativejam.dll
E:\EpicGames\UE_4.25\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UE4Editor-SoundFields.dll
E:\EpicGames\UE_4.25\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
E:\EpicGames\UE_4.25\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
E:\EpicGames\UE_4.25\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
E:\EpicGames\UE_4.25\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
E:\EpicGames\UE_4.25\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
E:\EpicGames\UE_4.25\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
E:\EpicGames\UE_4.25\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-Serialization.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-Cbor.dll
E:\EpicGames\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
E:\EpicGames\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
E:\EpicGames\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
E:\EpicGames\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
E:\EpicGames\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
E:\EpicGames\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
E:\EpicGames\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
E:\EpicGames\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPinImpl.dll
E:\EpicGames\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
E:\EpicGames\UE_4.25\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
E:\EpicGames\UE_4.25\Engine\Plugins\Lumin\MagicLeapLightEstimation\Binaries\Win64\UE4Editor-MagicLeapLightEstimation.dll
E:\EpicGames\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
E:\EpicGames\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
E:\EpicGames\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
E:\EpicGames\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
E:\EpicGames\UE_4.25\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
E:\EpicGames\UE_4.25\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
E:\EpicGames\UE_4.25\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
E:\EpicGames\UE_4.25\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-Blutility.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-HotReload.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
E:\EpicGames\UE_4.25\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
E:\EpicGames\UE_4.25\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
E:\EpicGames\UE_4.25\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
E:\EpicGames\UE_4.25\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
E:\EpicGames\UE_4.25\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
E:\EpicGames\UE_4.25\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
E:\EpicGames\UE_4.25\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
E:\EpicGames\UE_4.25\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
E:\EpicGames\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-Overlay.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-Networking.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
E:\EpicGames\UE_4.25\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
E:\EpicGames\UE_4.25\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\embree.2.14.0.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
E:\EpicGames\UE_4.25\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
E:\EpicGames\UE_4.25\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
E:\EpicGames\UE_4.25\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
E:\EpicGames\UE_4.25\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-Messaging.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-Settings.dll
E:\EpicGames\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
E:\EpicGames\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
E:\EpicGames\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
E:\EpicGames\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
E:\EpicGames\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
E:\EpicGames\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
E:\EpicGames\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
E:\EpicGames\UE_4.25\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
E:\EpicGames\UE_4.25\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
E:\EpicGames\UE_4.25\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
E:\EpicGames\UE_4.25\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
E:\EpicGames\UE_4.25\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
E:\EpicGames\UE_4.25\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
E:\EpicGames\UE_4.25\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
E:\EpicGames\UE_4.25\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-Voice.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-XMPP.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
E:\EpicGames\UE_4.25\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
E:\EpicGames\UE_4.25\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
E:\EpicGames\UE_4.25\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
E:\EpicGames\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
E:\EpicGames\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
E:\EpicGames\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
E:\EpicGames\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
E:\EpicGames\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
E:\EpicGames\UE_4.25\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
E:\EpicGames\UE_4.25\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-AIModule.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
E:\EpicGames\UE_4.25\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
E:\EpicGames\UE_4.25\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-SSL.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-Renderer.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-HTTP.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-VREditor.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\libfbxsdk.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-Chaos.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-Kismet.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-Engine.dll
E:\EpicGames\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
E:\EpicGames\UE_4.25\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
E:\EpicGames\UE_4.25\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-Localization.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-UMG.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-Landscape.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
E:\EpicGames\UE_4.25\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-Slate.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-Core.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-Sockets.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
E:\EpicGames\UE_4.25\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-ChaosSolvers.dll
E:\EpicGames\UE_4.25\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-Foliage.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-PhysicsSQ.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
E:\EpicGames\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
E:\EpicGames\UE_4.25\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-PakFile.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
E:\EpicGames\UE_4.25\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-Media.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
E:\EpicGames\UE_4.25\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-NetCore.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-RSA.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-Json.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-RHI.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-Projects.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-InputCore.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-XGEController.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-Analytics.dll
E:\EpicGames\UE_4.25\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
E:\EpicGames\UE_4.25\Engine\Binaries\Win64\UE4Editor-TraceLog.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1070 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>451.67</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.21.14.5167</RHI.InternalDriverVersion>
		<RHI.DriverDate>7-5-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
</FGenericCrashContext>
